{
  "name": "upof",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network amoy",
    "deploy:v2": "hardhat run scripts/deployV2.ts --network amoy",
    "verify": "hardhat verify --network amoy",
    "demo": "node serve-demo.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}